# ND
KFAR 47
# SD
KFSD 48
# MN
KDLH 49
KMSP 50
# NE
KOMA 51
KLBF 52
# IA
KCID 53
# WI
KGRB 54
# IL
KORD 55
KPIA 56
# MO
KMKC 57
KSTL 58
KSGF 59
# AR
KLIT 60
# LA
KDTN 61
KMSY 62
# IN
KIND 63
KEVV 64
# TN
KMEM 65
KBNA 66
KTYS 67
# AL
KBHM 68
# MS
KJAN 69
# FL
KPNS 70
KTPA 71
KMCO 72
KMIA 73
KCRG 74
# GA
KATL 75
KAGS 76
KABY 77
# SC
KCHS 78
# NC
KILM 79
KCLT 80
KRDU 81
# WV
KCRW 82
# OH
KCVG 83
KCLE 84
# MI
KDTW 85
# VA
KROA 86
KORF 87
# MD
KDCA 88
# PA
KPHL 89
KPIT 90
# NY
KJFK 91
KALB 92
KBUF 93
KSYR 94
# CT
KHFD 95
# MA
KBOS 96
# VT
KBTV 97
# ME
KBGR 98
